Feature: Doctor, succesful login
		
When I provide legitimate username and password for doctor 
then I should be on "Naslovna" page 

Scenario:

	Given I go to "http://localhost/web/login.php"
	When I fill in "uname" with "ihajmiler"
	And I fill in "psw" with "1234"
	And I press "Prijavi se"
	Then I should be on "/web/index.php"