Feature: Patient, unsuccesful login

When I as a patient provide ilegitimate username and password 
I should be on "Prijava" page

Scenario:

Given I am on "http://localhost/web/login.php"
When I fill in "uname" with "bara"
And I fill in "psw" with "baric"
And I press "Prijavi se"
Then I should be on "/web/login.php"
	
	