Feature: Doctor, unsuccesful login
		
When I provide ilegitimate username and password for doctor 
then I should be on "Prijava" page, should not proceed further

Scenario:

	Given I go to "http://localhost/web/login.php"
	When I fill in "uname" with "mara"
	And I fill in "psw" with "mara"
	And I press "Prijavi se"
	Then I should be on "/web/login.php"