Feature: Patient, succesful login

When I as a patient provide legitimate username and password 
I should be on "Naslovna" page

Scenario:

Given I am on "http://localhost/web/login.php"
When I fill in "uname" with "mamaric"
And I fill in "psw" with "mara"
And I press "Prijavi se"
Then I should be on "/web/index.php"
	
	